{
  "centered_layout": {
    "right_padding": 0.25,
    "left_padding": 0.25
  },
  "project_panel": {
    "starts_open": false,
    "folder_icons": true,
    "file_icons": true,
    "entry_spacing": "comfortable",
    "dock": "left"
  },
  "preferred_line_length": 80,
  "show_wrap_guides": true,
  "wrap_guides": [80],
  "soft_wrap": "prefer_line",
  "minimap": {
    "current_line_highlight": "gutter"
  },
  "vim_mode": true,
  "disable_ai": true,
  "ui_font_size": 15.0,
  "buffer_font_size": 15.0,
  "agent_ui_font_size": 15.0,
  "ui_font_weight": 400.0,
  "buffer_line_height": "standard",
  "buffer_font_weight": 350.0,
  "ui_font_family": "MonaspiceAr Nerd Font",
  "buffer_font_family": "MonaspiceNe Nerd Font",
  "ui_font_features": {
    "ss01": true,
    "ss02": true,
    "ss03": true,
    "ss04": true,
    "ss05": true,
    "ss06": true,
    "ss07": true,
    "ss08": true,
    "ss09": true,
    "ss10": true
  },
  "icon_theme": {
    "mode": "system",
    "light": "Catppuccin Macchiato",
    "dark": "Catppuccin Macchiato"
  },
  "telemetry": {
    "metrics": false
  },
  "git": {
    "inline_blame": {
      "enabled": false
    }
  },
  "show_whitespaces": "selection",
  "relative_line_numbers": "enabled",
  "current_line_highlight": "gutter",
  "theme": {
    "mode": "system",
    "light": "Perf Warm",
    "dark": "Gruvbox Dark"
  },
  "multi_cursor_modifier": "cmd_or_ctrl",
  "file_types": {
    "GLSL": ["vsh", "fsh"]
  }
}
